<!doctype html>
<html>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
<head>
	<div id="navbar"><nav class="sticky"></nav>
  <a href="home.html">Home</a>
  <a href="capricorn.html">Capricorn</a>
  <a href="aquarius.html">Aquarius</a>
  <a href="pisces.html">Pisces</a>
	<a href="aries.html">Aries</a>
	<a href="taurus.html">Taurus</a>
	<a href="gemini.html">Gemini</a>
	<a href="cancer.html">Cancer</a>
	<a href="leo.html">Leo</a>
	<a href="virgo.html">Virgo</a>
	<a href="libra.html">Libra</a>
	<a href="scorpio.html">Scorpio</a>
	<a href="sagittarius.html">Sagittarius</a>
	
</div>
	<h1 class="subhead" id="yui_3_17_2_1_1676244448277_1876">Aries <em id="yui_3_17_2_1_1676244448277_1875">(21st March - 19th April)</em></h1>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Aries</title>
<link href="Untitled-1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<p class="horoscope"><a href="https://astrotalk.com/horoscope-2023/aries-horoscope-2023"target="_blank">2023 Horoscope for Aries</a></p>
<p><strong>SYMBOL</strong>: The Ram</p>
<p><strong>ARCHETYPE</strong>: The Warrior</p>
<p><strong>ELEMENT</strong>: Fire</p>
<p><strong>MODE</strong>: Cardinal</p>
<p><strong>HOUSE</strong>: 1st House of Self</p>
<p><strong>RULER</strong>: Mars, The God of action, war, and passion</p>
<p><strong>DUALITY</strong>: Yang/active</p>
<p><strong>CHARACTERISTICS</strong>: Kicking off the start of the Astrological year, we have the bold and life path carving Aries. Like a newborn baby, Aries knows exactly what it needs and when, and is not afraid to demand it. They&rsquo;re brave and fearless leaders, sure it what they want and deserve, courageously standing tall in their opinions. The first of the 6 inner-focussed Signs, Aries is concerned with the Self, not in a selfish way, but in a way that is unafraid to take up space. They are direct, passionate, and headstrong.</p>
<p class="source">resource: https://www.twowander.com/blog/summary-characteristics-zodiac-sign </p>

</body>
</html>
